apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rm-postgresql-app-pvc
  namespace: redmine
spec:
  storageClassName: nfs-erp2-storage-class
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 20Gi
